<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nso-ZR-Ihu">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chief Book-->
        <scene sceneID="aXn-jh-ucN">
            <objects>
                <tableViewController id="sqj-74-ZWT" customClass="MainListViewController" customModule="ChiefBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b24-02-aIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="WNn-N3-2TI" detailTextLabel="amh-Kj-5Zs" style="IBUITableViewCellStyleSubtitle" id="eKT-sr-Erc">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="57.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eKT-sr-Erc" id="RaO-m3-R8d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="57.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WNn-N3-2TI">
                                            <rect key="frame" x="19.999999999999996" y="10.666666666666666" width="34.666666666666664" height="21.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="amh-Kj-5Zs">
                                            <rect key="frame" x="19.999999999999996" y="32.666666666666671" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Hqa-de-glM" kind="show" id="1xP-kM-57B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sqj-74-ZWT" id="7Md-HS-ExC"/>
                            <outlet property="delegate" destination="sqj-74-ZWT" id="5Nl-62-CP7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chief Book" id="4zo-ad-WGk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylr-65-t1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="777"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="g1M-j1-8dR">
            <objects>
                <viewController id="Hqa-de-glM" customClass="RecipeDetailsViewController" customModule="ChiefBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDS-HQ-kqI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bct-bw-k1K">
                                <rect key="frame" x="131" y="156" width="152" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сложность:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHr-sV-vNn">
                                        <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="простой" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lw-fo-HSf">
                                        <rect key="frame" x="91.333333333333343" y="0.0" width="60.666666666666657" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название рецепта" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a4-Xc-qnC">
                                <rect key="frame" x="102.66666666666669" y="108" width="209" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Подготовьте продукты для приготовления салата" translatesAutoresizingMaskIntoConstraints="NO" id="u3j-Wo-A2b">
                                <rect key="frame" x="20" y="204" width="374" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oH4-5F-Nrf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bct-bw-k1K" firstAttribute="top" secondItem="4a4-Xc-qnC" secondAttribute="bottom" constant="18" id="2pT-OL-WVd"/>
                            <constraint firstItem="oH4-5F-Nrf" firstAttribute="trailing" secondItem="u3j-Wo-A2b" secondAttribute="trailing" constant="20" id="78d-cd-WOE"/>
                            <constraint firstItem="u3j-Wo-A2b" firstAttribute="bottom" secondItem="oH4-5F-Nrf" secondAttribute="bottom" constant="30" id="A8s-tL-saw"/>
                            <constraint firstItem="u3j-Wo-A2b" firstAttribute="leading" secondItem="oH4-5F-Nrf" secondAttribute="leading" constant="20" id="Ab4-Me-Ux2"/>
                            <constraint firstItem="4a4-Xc-qnC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oH4-5F-Nrf" secondAttribute="leading" constant="20" id="Ezt-aJ-ir0"/>
                            <constraint firstItem="u3j-Wo-A2b" firstAttribute="centerX" secondItem="DDS-HQ-kqI" secondAttribute="centerX" id="IPr-8h-Awq"/>
                            <constraint firstItem="bct-bw-k1K" firstAttribute="centerX" secondItem="DDS-HQ-kqI" secondAttribute="centerX" id="N1c-px-6mb"/>
                            <constraint firstItem="u3j-Wo-A2b" firstAttribute="top" secondItem="QHr-sV-vNn" secondAttribute="bottom" constant="30" id="a4D-1S-mlR"/>
                            <constraint firstItem="4a4-Xc-qnC" firstAttribute="centerX" secondItem="DDS-HQ-kqI" secondAttribute="centerX" id="n8Y-93-HJb"/>
                            <constraint firstItem="4a4-Xc-qnC" firstAttribute="top" secondItem="oH4-5F-Nrf" secondAttribute="top" constant="20" id="nfz-0X-iT8"/>
                            <constraint firstItem="oH4-5F-Nrf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4a4-Xc-qnC" secondAttribute="trailing" constant="20" id="u4A-bs-D2O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2VE-AL-tn0"/>
                    <connections>
                        <outlet property="recipeDescription" destination="u3j-Wo-A2b" id="hpf-Np-vow"/>
                        <outlet property="recipeDifficulty" destination="9lw-fo-HSf" id="PcN-G6-hxj"/>
                        <outlet property="recipeTitle" destination="4a4-Xc-qnC" id="Ae8-15-UK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aT-Sj-6av" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bw4-YK-3KC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nso-ZR-Ihu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sFu-ug-s8x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sqj-74-ZWT" kind="relationship" relationship="rootViewController" id="Jc9-Tu-WvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQG-6E-RUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="777"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
